INPUT(
./debug\main.o
./debug\cccardgame.o
./debug\fightinterface.o
./debug\cardgroupframe.o
./debug\cardwidget.o
./debug\cardgraphicsproxywidget.o
./debug\fightgraphicsview.o
./debug\aewidget.o
./debug\character.o
./debug\qtjsonop.o
./debug\characterstatusbar.o
./debug\finishedturnbtn.o
./debug\mpbar.o
./debug\qrc_gameimg.o
./debug\moc_cccardgame.o
./debug\moc_fightinterface.o
./debug\moc_cardgroupframe.o
./debug\moc_cardwidget.o
./debug\moc_cardgraphicsproxywidget.o
./debug\moc_aewidget.o
./debug\moc_characterstatusbar.o
./debug\moc_finishedturnbtn.o
./debug\moc_mpbar.o
);
