INPUT(
./release\main.o
./release\cccardgame.o
./release\fightinterface.o
./release\cardgroupframe.o
./release\cardwidget.o
./release\cardgraphicsproxywidget.o
./release\fightgraphicsview.o
./release\aewidget.o
./release\character.o
./release\qtjsonop.o
./release\characterstatusbar.o
./release\finishedturnbtn.o
./release\mpbar.o
./release\qrc_gameimg.o
./release\moc_cccardgame.o
./release\moc_fightinterface.o
./release\moc_cardgroupframe.o
./release\moc_cardwidget.o
./release\moc_cardgraphicsproxywidget.o
./release\moc_aewidget.o
./release\moc_characterstatusbar.o
./release\moc_finishedturnbtn.o
./release\moc_mpbar.o
);
